SatelliteClientApp/AugmentedHubTableViewer.xaml

<UserControl x:Class="SatelliteClientApp.AugmentedHubTableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatelliteClientApp"
             mc:Ignorable="d" 
             x:Name="mainWindow"
             Loaded="mainWindow_Loaded"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid
        Width="{Binding With,ElementName=mainWindow}"
        Height="{Binding Height,ElementName=mainWindow}">
        <Canvas x:Name="blankCanvas"
                Background="Black"
                Width="{Binding With,ElementName=mainWindow}"
                Height="{Binding Height,ElementName=mainWindow}"
                MouseLeftButtonDown="blankCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="blankCanvas_MouseLeftButtonUp">
        </Canvas>
        <Canvas x:Name="canvasContainer"
            Width="{Binding With,ElementName=mainWindow}"
            Height="{Binding Height,ElementName=mainWindow}">
            <local:HubTableViewerControl x:Name="hubTableViewer"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

            </local:HubTableViewerControl>
            <Image x:Name="img_EdgeFocusLink"
               IsHitTestVisible="False"
               Opacity="0"></Image>
            <Image x:Name="img_TableFocusLink"
               IsHitTestVisible="False"
               Opacity="0"></Image>
            <local:UC_TableFocusToolTip x:Name="tableFocusTooltip"
                                        Width="200" Height="200"
                                        Visibility="Hidden"></local:UC_TableFocusToolTip>
        </Canvas>
    </Grid>
    
</UserControl>
