SatelliteClientApp/CustomResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SatelliteClientApp">
    <Style x:Key="AnchorButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="imgBtnAppearance" Source="Resources/AnchorButton_UnPressed.png" Stretch="Fill"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="imgBtnAppearance" Value="Resources/AnchorButton_Pressed.png"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter Property="Image.Source" TargetName="imgBtnAppearance" Value="Resources/AnchorButton_UnPressed.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OkButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="imgBtnAppearance" Source="Resources/SaveButton_UnPressed.png" Stretch="Fill"></Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Image.Source" TargetName="imgBtnAppearance" Value="Resources/SaveButton_Pressed.png"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter Property="Image.Source" TargetName="imgBtnAppearance" Value="Resources/SaveButton_UnPressed.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>