SatelliteClientApp/HubTableViewerControl.xaml

<UserControl x:Class="SatelliteClientApp.HubTableViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatelliteClientApp"
             mc:Ignorable="d" 
             x:Name="mainView"
             Background="#111111"
             d:DesignHeight="1000" d:DesignWidth="700">

    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mainContainer"
            Width="{Binding ActualWidth, ElementName=mainView}"
            Height="{Binding ActualHeight, ElementName=mainView}">
        <Grid x:Name="grid_TableContainer" 
              Opacity="0.5"
              Width="{Binding ActualWidth, ElementName=mainContainer}"
              Height="{Binding ActualHeight, ElementName=mainContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_TableContent" Grid.Row="1" Grid.Column="1" 
                   Stretch="Fill"
                   MouseLeftButtonDown="TableMouseDownEventHandler"
                   MouseMove="TableMouseMoveEventHandler"
                   MouseLeftButtonUp="TableMouseLeftButtonUp"></Image>
            <Image x:Name="img_EdgeTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill" 
                   MouseLeftButtonDown="TableMouseDownEventHandler"
                   MouseMove="TableMouseMoveEventHandler"
                   MouseLeftButtonUp="TableMouseLeftButtonUp"></Image>
            <Image x:Name="img_EdgeLeft" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill"
                   MouseLeftButtonDown="TableMouseDownEventHandler"
                   MouseMove="TableMouseMoveEventHandler"
                   MouseLeftButtonUp="TableMouseLeftButtonUp"></Image>
            <Image x:Name="img_EdgeRight" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Stretch="Fill"
                   MouseLeftButtonDown="TableMouseDownEventHandler"
                   MouseMove="TableMouseMoveEventHandler"
                   MouseLeftButtonUp="TableMouseLeftButtonUp"></Image>
            <Image x:Name="img_EdgeBottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stretch="Fill"
                   MouseLeftButtonDown="TableMouseDownEventHandler"
                   MouseMove="TableMouseMoveEventHandler"
                   MouseLeftButtonUp="TableMouseLeftButtonUp"></Image>
        </Grid>
        <Image x:Name="img_EdgeFocus" Stretch="Fill"
               IsHitTestVisible="False"
               Opacity="0"></Image>
        <Image x:Name="img_TableContentFocus" Stretch="Fill"
               IsHitTestVisible="False"
               Opacity="0"></Image>
        <Image x:Name="img_satAvatar" Stretch="Fill"
               Source="Resources/unknown_user.png"
               Visibility="Hidden"
               IsHitTestVisible="False"></Image>
    </Canvas>
    
</UserControl>
