SatelliteClientApp/MainWindow.xaml

<Window x:Class="SatelliteClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteClientApp"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Black"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Grid  x:Name="grid_ViewsContainer"
            Width="{Binding ActualWidth, ElementName=mainWindow}"
            Height="{Binding ActualHeight, ElementName=mainWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:PanoViewer Grid.Row="0" x:Name="panoViewer"></local:PanoViewer>
            <!--
            <local:HubTableViewerControl Grid.Row="2" x:Name="hubTableViewer" 
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"></local:HubTableViewerControl>
            -->
            <local:AugmentedHubTableViewer Grid.Row="1" x:Name="hubTableViewer">
                
            </local:AugmentedHubTableViewer>
        </Grid>
        <Button x:Name="btn_Mode"
                Width="60"
                Height="60"
                Style="{StaticResource ResourceKey=AnchorButton}"
                Canvas.Bottom="10" Canvas.Right="10"
                Click="btn_Mode_Click"></Button>
    </Canvas>
    
</Window>
