SatelliteClientApp/UC_TableFocusToolTip.xaml

<UserControl x:Class="SatelliteClientApp.UC_TableFocusToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatelliteClientApp"
             mc:Ignorable="d" 
             x:Name="mainWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas x:Name="mainContainer"
        Width="{Binding ActualWidth, ElementName=mainContainer}"
        Height="{Binding ActualHeight, ElementName=mainContainer}">
        <Path Fill="#6600A5FF" Stroke="Transparent" x:Name="handleContainer" IsHitTestVisible="False">
            <Path.Data>
                <EllipseGeometry RadiusX="150" RadiusY="150" Center="150, 150" x:Name="handleContainer_OuterRing">
                </EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Fill="#FF00FFFF" Stroke="Transparent" x:Name="handleShape"
              MouseEnter="handle_MouseEnter"
              MouseLeave="handle_MouseLeave">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="150" RadiusY="150" Center="150, 150" x:Name="handleShape_OuterRing">
                                </EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="120" RadiusY="120" Center="150, 150" x:Name="handleShape_InnerRing"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="100,0" x:Name="handleShape_clipPoly">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="handleShape_clipLine1" Point="150, 150"></LineSegment>
                                        <LineSegment x:Name="handleShape_clipLine2" Point="200, 0"></LineSegment>
                                        <LineSegment x:Name="handleShape_clipLine3" Point="300, 0"></LineSegment>
                                        <LineSegment x:Name="handleShape_clipLine4" Point="300, 300"></LineSegment>
                                        <LineSegment x:Name="handleShape_clipLine5" Point="0, 300"></LineSegment>
                                        <LineSegment x:Name="handleShape_clipLine6" Point="0, 0"></LineSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
                
            </Path.Data>
        </Path>
        
        <Image x:Name="toolTipContent"
               Stretch="Fill"
               IsHitTestVisible="False"></Image>
        <Ellipse x:Name="ring"
                 Canvas.Left="0" Canvas.Right="0"
                 Stroke="Cyan"
                 StrokeThickness="5"
                 Width="{Binding ActualWidth, ElementName=mainContainer}"
                 IsHitTestVisible="True"
                 Height="{Binding ActualHeight, ElementName=mainContainer}"></Ellipse>
    </Canvas>
</UserControl>
